.cards {
  display: grid;
  gap: 3vw;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  grid-auto-rows: 1fr;
  perspective: 1000px;
  width: 100%;
  -webkit-perspective: 1000px;

  &::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  & > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }
}

@include sm {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
    gap: 1rem;
  }
}