.deck-select {
  --max-card-width: 300px;
  --card-gap: 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__prompt {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  &__decks {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    max-width: calc(var(--max-card-width) * 3 + var(--card-gap) * 2 * 3);
    width: 100%;
  }
  
  &__deck {
    margin: var(--card-gap);
    width: clamp(200px, 20vw, var(--max-card-width));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }

  &__title {
    margin-bottom: 1rem;
    text-align: center;
  }

  &__cover-image-wrapper {
    width: 100%;
    height: auto;
    position: relative;
    border-radius: 2rem;
  }
  
  &__cover-image {
    --scale: 1;
    width: 100%;
    padding-top: 100%;
    height: 0;
    top: 0;
    left: 0;
    border-radius: 1.5rem;
    box-shadow: 0 5px 20px -3px rgba(black, 0.15);
    transform: scale(var(--scale));
    transition: transform 0.25s ease-out;

    &:hover {
      --scale: 1.05;
      cursor: pointer;
    }

    &:active {
      --scale: 0.98;
    }
  }
}
